var/lib/one/

etc/one/defaultrc
etc/one/oned.conf
etc/one/sched.conf
etc/one/vmwarerc
etc/one/ec2_driver.conf
etc/one/ec2_driver.default
etc/one/az_*
etc/one/sl_*

etc/one/hm/*
#etc/one/im_ec2/
#etc/one/vmm_ec2/
etc/one/vmm_exec/

usr/lib/one/sh/
usr/lib/one/mads/

usr/lib/one/ruby/CommandManager.rb
usr/lib/one/ruby/OpenNebulaDriver.rb
usr/lib/one/ruby/scripts_common.rb
usr/lib/one/ruby/ssh_stream.rb

usr/lib/one/ruby/onedb/

usr/lib/one/ruby/one_vnm.rb
usr/lib/one/ruby/DriverExecHelper.rb
usr/lib/one/ruby/ActionManager.rb
usr/lib/one/ruby/VirtualMachineDriver.rb

usr/bin/oned
usr/bin/mm_sched
usr/bin/onedb
usr/bin/tty_expect
usr/bin/one
