etc/one/cli/

usr/lib/one/ruby/cli/
usr/lib/one/ruby/cloud/econe/EC2QueryClient.rb
usr/lib/one/ruby/cloud/CloudClient.rb

usr/share/one/install_gems

usr/bin/oneacl
usr/bin/onecluster
usr/bin/onedatastore
usr/bin/onegroup
usr/bin/onehost
usr/bin/oneimage
usr/bin/onemarket
usr/bin/onesecgroup
usr/bin/oneshowback
usr/bin/onetemplate
usr/bin/oneuser
usr/bin/onevcenter
usr/bin/onevdc
usr/bin/onevm
usr/bin/onevnet
usr/bin/oneacct
usr/bin/onezone
usr/bin/onevcenter

usr/bin/oneflow
usr/bin/oneflow-template

